PORT=3000
PORT= 8080
DB_NAME=Brijesh
GMAIL =brijeshmathimariappan1@gmail.com
GMAILPASS=Arjunnaga@15
MONGODB_URI = mongodb+srv://brijeshmathimariappan1:Arjunnaga@brijesh.803uf.mongodb.net/?retryWrites=true&w=majority&appName=Brijesh
CORS_ORIGIN =*
JWT_SECRET="5/nNwkzvVZMoAdbU0hIruHBGqu93Cd0NiEWRLDFk2RWW3/pt4VLerrv4YnHdVY1G"
JWT_COOKIE_EXPIRES_IN = 30
JWT_EXPIRES_IN = 30m